#\u9ed8\u8ba4\u8bed\u8a00\u73af\u5883\u4e3a\u4e2d\u6587

#////////////////////////////////////////////////////
#//////////                  label                  ///////////
#////////////////////////////////////////////////////

MainFrame.1 = \u51fa\u52e4\u7edf\u8ba1\u8868
MainFrame.2 = \u5de5\u7968\u7edf\u8ba1\u8868
MainFrame.3 = \u70b9\u51fb\u4ee5\u6307\u5b9a\u6587\u4ef6\u4f4d\u7f6e...
MainFrame.4 = \u5f00\u59cb\u7edf\u8ba1
MainFrame.5 = Mhcount for Worker
MainFrame.6 = \u5c5e\u6027...

AttrFrame.1 = \u5237\u65b0
AttrFrame.2 = \u5c5e\u6027\u67e5\u770b
AttrFrame.3 = \u8bbe\u7f6e
AttrFrame.4 = \u73ed\u6b21

JShiftPanel.1 = \u73ed\u6b21\u5217\u8868
JShiftPanel.2 = \u73ed\u6b21\u7684\u65f6\u95f4\u533a\u57df
