#\u9ed8\u8ba4\u8bed\u8a00\u73af\u5883\u4e3a\u4e2d\u6587

#////////////////////////////////////////////////////
#//////////                  label                  ///////////
#////////////////////////////////////////////////////

MainFrame.1 = \u5de5\u5177\u680f
MainFrame.2 = \u63a7\u5236\u53f0
MainFrame.3 = \u8fdb\u5ea6
MainFrame.4 = \u5de5\u5177
MainFrame.5 = \u5e93
MainFrame.6 = \u8fd0\u884c\u4e2d
MainFrame.7 = \u5386\u53f2\u8bb0\u5f55

JTpconsole.1 = \u5168\u9009\uff08A\uff09
JTpconsole.2 = \u6e05\u9664\uff08E\uff09
JTpconsole.3 = \u81ea\u52a8\u6362\u884c\uff08W\uff09

JToolRuntimePanel.1 = \u5de5\u5177\u5728 %s \u65f6\u8fd0\u884c\u7ed3\u675f\uff0c\u9000\u51fa\u4ee3\u7801\u4e3a %s\u3002
JToolRuntimePanel.2 = \u79fb\u9664\uff08E\uff09
JToolRuntimePanel.3 = \u4ece\u5217\u8868\u4e2d\u79fb\u9664
JToolRuntimePanel.4 = \u6e05\u9664\u5168\u90e8\u7684\u5df2\u7ed3\u675f\u7684\u5de5\u5177

JToolHistoryPanel.1 = \u5de5\u5177
JToolHistoryPanel.2 = \u8fd0\u884c\u65f6\u95f4
JToolHistoryPanel.3 = \u9000\u51fa\u65f6\u95f4
JToolHistoryPanel.4 = \u9000\u51fa\u4ee3\u7801