#\u9ed8\u8ba4\u8bed\u8a00\u73af\u5883\u4e3a\u4e2d\u6587

#////////////////////////////////////////////////////
#//////////                  label                  ///////////
#////////////////////////////////////////////////////

MainFrame.1 = \u51fa\u52e4\u7edf\u8ba1\u8868
MainFrame.2 = \u5de5\u7968\u7edf\u8ba1\u8868
MainFrame.3 = \u70b9\u51fb\u4ee5\u6307\u5b9a\u6587\u4ef6\u4f4d\u7f6e...